{
  "name": "opentui-herdr",
  "module": "src/main.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/main.tsx",
    "daemon": "bun src/daemon-main.ts",
    "session": "bun src/session-cli.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test src",
    "e2e": "bun test e2e"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@effect/platform": "^0.97.1",
    "@effect/platform-bun": "0.91.2",
    "@opentui/core": "^0.4.5",
    "@opentui/keymap": "0.4.5",
    "@opentui/solid": "0.4.5",
    "effect": "^3.22.1",
    "solid-js": "^1.9.14"
  }
}
